# pandasolarMobileApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/panda/solar/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/solar/Model/constants/: AgentType.java  ApprovalTypes.java  CustomerUploadType.java  IdType.java  PayGoProductStatus.java  Title.java  TokenTypes.java  UserType.java
app/src/main/java/com/panda/solar/Model/entities/: AgentMeta.java  AndroidTokens.java  ApprovalModel.java  CustList.java  Customer.java  CustomerMeta.java  CustomerModel.java  DeviceToken.java  DirectSaleModel.java  District.java  Equipement.java  FileResponse.java  KeyValueModel.java  Lease.java  LeaseOffer.java  LeasePayment.java  LeaseSale.java  LeaseSaleModel.java  Login.java  Parish.java  PayGoProduct.java  PayGoProductModel.java  PaymentChannel.java  PaymentList.java  PaymentStatisticModel.java  Place.java  Product.java  Region.java  Sale.java  SaleList.java  SaleModel.java  SaleProduct.java  SaleStatisticsModel.java  StockProduct.java  Token.java  TotalLeasePayments.java  UploadLinks.java  User.java  Village.java
app/src/main/java/com/panda/solar/data/network/: NetworkCallback.java  NetworkResponse.java  PandaCoreAPI.java  RetroService.java  RetrofitHelper.java
app/src/main/java/com/panda/solar/data/network/mocks/: ActionHandler.java  Callback.java  Data.java  LoginRetroService.java  Response.java  Service.java
app/src/main/java/com/panda/solar/data/repository/: AbstractFactory.java  PandaAppDB.java  PandaDAOFactory.java
app/src/main/java/com/panda/solar/data/repository/retroRepository/: CustomerDAO.java  CustomerRetroRepository.java  LeaseOfferDAO.java  LeaseOfferRepository.java  LoginRepository.java  PayGoProductDAO.java  PayGoProductRepository.java  PaymentDAO.java  PaymentRepository.java  ProductDAO.java  ProductRepository.java  ReportsDAO.java  ReportsRepository.java  SaleDAO.java  SaleRepository.java  UploadLinkDAO.java  UploadLinkReposotory.java  UserDAO.java  UserRetroRepository.java
app/src/main/java/com/panda/solar/presentation/adapters/: CustomerAdapter.java  CustomerListRecyclerViewAdapter.java  LeaseOfferAdapter.java  PaymentsAdapter.java  PlacesAdapter.java  ProductAdapter.java  ProductEquipementAdapter.java  SaleProductAdapter.java  SalesAdapter.java  StockAdapter.java  VillageAdapter.java
app/src/main/java/com/panda/solar/services/: AppNotificationsService.java  BackGroundTasks.java  FileUploadService.java  LocationUpdateService.java  PandaFirebaseInstanceIDService.java  PandaFirebaseMessagingService.java  UserDetailsService.java
app/src/main/java/com/panda/solar/services/loaders/: CustomerLoader.java
app/src/main/java/com/panda/solar/utils/: AppContext.java  CallbackWrapper.java  Constants.java  FileUtil.java  GlideImageHandler.java  ImageCompression.java  InternetConnection.java  LocationUtils.java  NotificationsUtil.java  PandaGlideModule.java  ResponseCallBack.java  SettingsFragment.java  TLSSocketFactory.java  Utils.java
app/src/main/java/com/panda/solar/viewModel/: CustomerViewModel.java  LeaseOfferViewModel.java  PayGoProductViewModel.java  PaymentViewModel.java  ProductViewModel.java  ReportViewModel.java  SaleViewModel.java  TokenViewModel.java  UploadLinkViewModel.java  UserViewModel.java
app/src/main/res/drawable/: circle.xml  circle_border.xml  edit_text_2px.xml  edit_text_3px.xml  generic_button_bg.xml  grad.xml  green_button_bg.xml  ic_account_circle_black_24dp.xml  ic_add_product.xml  ic_app_info.xml  ic_assignment_black_24dp.xml  ic_attach_file.xml  ic_attach_file_yellow.xml  ic_balance_scale_solid.xml  ic_check_black_24dp.xml  ic_circle_right_solid.xml  ic_contact.xml  ic_contact_mail.xml  ic_contact_mail_black.xml  ic_do_not_icon.xml  ic_dot_circle_solid.xml  ic_dot_circle_solid2.xml  ic_file_add.xml  ic_help_outline_yellow.xml  ic_local_phone_black_24dp.xml  ic_lock.xml  ic_mail_black_24dp.xml  ic_money_solid.xml  ic_no_internet_connection.xml  ic_not_interested_black_24dp.xml  ic_notifications.xml  ic_panda_add_person_add_yellow.xml  ic_panda_add_product_yellow.xml  ic_panda_location_yellow.xml  ic_person2.xml  ic_person_add_black_24dp.xml  ic_radio_sale_24dp.xml  ic_sun_solid.xml  ic_terms.xml  ic_user_file.xml  (+9 more)
app/src/main/res/drawable-hdpi/: e7ba20_panda_icon.xml
app/src/main/res/layout/: activity_add_cust_meta.xml  activity_add_customer.xml  activity_app_info.xml  activity_appnfo.xml  activity_bar_code_scanner.xml  activity_change_password.xml  activity_customer.xml  activity_direct_asset_financing.xml  activity_direct_sale.xml  activity_forgot_password.xml  activity_home.xml  activity_installation.xml  activity_internet_error.xml  activity_lease_offer_item.xml  activity_lease_offer_list.xml  activity_lease_sale.xml  activity_login.xml  activity_main.xml  activity_new_equipment.xml  activity_new_sale.xml  activity_payment_list_item.xml  activity_payments_list.xml  activity_payments_report.xml  activity_product_item.xml  activity_product_list_dash_board.xml  activity_profile.xml  activity_profile2.xml  activity_query_customer.xml  activity_repair.xml  activity_review_customer.xml  activity_sale.xml  activity_sale_customer.xml  activity_sale_detail.xml  activity_sale_item.xml  activity_sale_lease_offer.xml  activity_sale_product.xml  activity_sale_review.xml  activity_sale_statistics.xml  activity_sales_list.xml  activity_settings.xml  (+57 more)
app/src/main/res/menu/: appmenu.xml  bottom_navigation.xml  customer_search.xml  menu_splash_screen.xml  payment_search.xml  sale_customer_search.xml  sale_search.xml  village_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_fab_sell.xml  ic_launcher_background.xml  ic_panda_LP_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_notifications.xml  searchable.xml
app/src/test/java/com/panda/solar/activities/: TestSuite.java
app/src/test/java/com/panda/solar/tests/: LoginTest.java
(+68 files in other folders)
