apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.panda.solar.activities"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }

    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation group: 'pl.droidsonroids.gif', name: 'android-gif-drawable', version: '1.2.15'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zbar:1.9.2'
    implementation 'org.parceler:parceler-api:1.1.11'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.6.8'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'

    //recycler view


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    compile 'biz.kasual:materialnumberpicker:1.2.1'

/*
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
*/
    //implementation 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'

    //implementation 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    //annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'

    //compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'
    //testCompile'android.arch.persistence.room:testing:1.0.0-alpha1'
    testImplementation "android.arch.core:core-testing:1.1.1"

}
