<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panda.solar.presentation.view.activities.AddCustMeta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rally1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/panda_icon_circle"/>
-->

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        android:text="Only PayGo Products are stocked by mobile, Ensure that a PayGo serial number is used or scanned not the product serial number"
                        android:layout_gravity="center"/>-->

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rally2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rally1">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rally2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profile"
                                    android:textColor="@color/gradStart"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:id="@+id/profilename_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Profile"
                                    android:textColor="#616161"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/cust_profileview_btn"
                                            android:padding="0dp"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:text="View"
                                            android:textAllCaps="false"/>

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/add_cust_profile_btn"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:text="File"
                                            android:textAllCaps="false"/>

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/cust_profileupload_btn"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:textAllCaps="false"
                                            android:textAlignment="center"
                                            android:text="Save"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/customer_profile_view"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sale_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Consent form"
                                    android:textColor="@color/gradStart"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:id="@+id/coi_file_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Consent form"
                                    android:textColor="#616161"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/cust_coiview_btn"
                                            android:padding="0dp"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:text="View"
                                            android:textAllCaps="false"/>

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/add_coi_btn"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:text="File"
                                            android:textAllCaps="false"/>

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/cust_coiupload_btn"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:textAllCaps="false"
                                            android:textAlignment="center"
                                            android:text="Save"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/cust_coi_image"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>




                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cust_idtype_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Identification"
                                    android:textColor="@color/gradStart"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:id="@+id/cust_idfile_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:fontFamily="sans-serif-light"
                                    android:text="NATIONALID"
                                    android:textColor="#616161"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/cust_idview_btn"
                                            android:padding="0dp"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:text="View"
                                            android:textAllCaps="false"/>

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/add_id_btn"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:text="File"
                                            android:textAllCaps="false"/>

                                        <android.support.design.button.MaterialButton
                                            android:id="@+id/cust_idupload_btn"
                                            android:layout_margin="2dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:maxLines="1"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_height="50dp"
                                            app:iconTint="@color/colorPrimary"
                                            android:textSize="13sp"
                                            android:textColor="@color/dark_grey"
                                            app:strokeWidth="2dp"
                                            app:strokeColor="@color/grey"
                                            android:textAllCaps="false"
                                            android:textAlignment="center"
                                            android:text="Save"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/cust_idImage_view"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
