<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.panda.solar.presentation.view.activities.ReviewCustomer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Customer Review"
                android:textColor="#616161"
                android:textSize="32sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="13sp"
                    android:textColor="@color/gradStart"/>

                <TextView
                    android:id="@+id/customer_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct Sale"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#616161"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="13sp"
                    android:textColor="@color/gradStart"/>

                <TextView
                    android:id="@+id/phone_number_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#616161"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textSize="13sp"
                    android:textColor="@color/gradStart"/>

                <TextView
                    android:id="@+id/email_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boom Box"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#616161"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="13sp"
                    android:textColor="@color/gradStart"/>

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ssemwogerere"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#616161"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passport"
                    android:textSize="13sp"
                    android:textColor="@color/gradStart"/>

                <TextView
                    android:id="@+id/id_number_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400,000 UG sh"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#616161"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary Phone Number"
                    android:textSize="13sp"
                    android:textColor="@color/gradStart"/>

                <TextView
                    android:id="@+id/sec_number_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400,000 UG sh"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#616161"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary Email"
                    android:textSize="13sp"
                    android:textColor="@color/gradStart"/>

                <TextView
                    android:id="@+id/sec_email_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400,000 UG sh"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#616161"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/create_customer_btn"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="@style/Widget.MaterialComponents.Button"
                android:text="CREATE CUSTOMER"
                app:cornerRadius="4dp"
                app:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
