<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorPrimary" />

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="70dp">

            <RelativeLayout
                android:layout_width="88dp"
                android:layout_height="88dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_customer"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/images"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Bukenya Aaron"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/cutomer_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Panda Solar Customer"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="Customer Information"
                        android:textStyle="bold"
                        android:textColor="#616161"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:src="@drawable/ic_local_phone_black_24dp"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="#616161"
                            android:text="+256 773 039 553"
                            android:id="@+id/cutomer_phone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:src="@drawable/ic_mail_black_24dp"/>

                        </RelativeLayout>


                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="#616161"
                            android:text="baaronlubega1@gmail.com"
                            android:id="@+id/cutomer_email"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:src="@drawable/ic_location_on_black_24dp"/>

                        </RelativeLayout>



                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="#616161"
                            android:text="Ntinda, PandaSolar"
                            android:id="@+id/cutomer_location"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="Recent Purchases"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#616161"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/darker_gray"
                        />


                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>