<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panda.solar.presentation.view.fragments.HousePictureFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:gravity="center"
                android:text="@string/take_pic_house"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/layout_margin"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/house_image_view"
                    android:background="@drawable/id_image_view_bg"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_button_bg"
                        android:text="@string/camera"
                        android:drawableStart="@drawable/ic_menu_camera"
                        android:id="@+id/camera_button"
                        android:drawableTint="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/generic_button_bg"
            android:layout_alignParentBottom="true"
            android:text="@string/submit"
            android:textColor="@color/white"/>

    </RelativeLayout>

</FrameLayout>
