<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.panda.solar.presentation.view.activities.HomeActivity">
    <!--tools:showIn="@layout/app_bar_home"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/solar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:theme="@style/ToolBarTheme"
        android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/panda_icon_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Panda Solar"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:textSize="30sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_height"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parent_container_padding"
                android:paddingTop="@dimen/parent_container_padding"
                android:paddingRight="@dimen/parent_container_padding">
                <!--android:background="@color/grey_background" -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parent_container_padding"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        android:id="@+id/sale_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/parent_container_padding"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_margin">

                            <ImageView
                                android:layout_width="@dimen/card_view_icon_size"
                                android:layout_height="@dimen/card_view_icon_size"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:src="@drawable/ic_sell"
                                android:tint="@color/colorPrimary" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sale"
                                style="@style/dashboard_card_text"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/customer_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="@dimen/flat_card_elevation"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_margin">

                            <ImageView
                                android:layout_width="@dimen/card_view_icon_size"
                                android:layout_height="@dimen/card_view_icon_size"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:src="@drawable/ic_customers"
                                android:tint="@color/colorPrimary" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer"
                                style="@style/dashboard_card_text"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <!-- Comment -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parent_container_padding"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/home_stock_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/parent_container_padding"
                        android:layout_weight="0.5"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_margin">

                            <ImageView
                                android:layout_width="@dimen/card_view_icon_size"
                                android:layout_height="@dimen/card_view_icon_size"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:src="@drawable/ic_install"
                                android:tint="@color/colorPrimary" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stock"
                                style="@style/dashboard_card_text"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/product_dashboard_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_margin">

                            <ImageView
                                android:layout_width="@dimen/card_view_icon_size"
                                android:layout_height="@dimen/card_view_icon_size"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:src="@drawable/ic_stock"
                                android:tint="@color/colorPrimary" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/products"
                                style="@style/dashboard_card_text"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <!-- Third row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parent_container_padding"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        android:id="@+id/lease_offer_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/parent_container_padding"
                        android:layout_weight="0.5"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_margin">

                            <ImageView
                                android:layout_width="@dimen/card_view_icon_size"
                                android:layout_height="@dimen/card_view_icon_size"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:src="@drawable/ic_repair"
                                android:tint="@color/colorPrimary" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lease Offers"
                                style="@style/dashboard_card_text"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/lease_payments_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="@dimen/flat_card_elevation"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_margin">

                            <ImageView
                                android:layout_width="@dimen/card_view_icon_size"
                                android:layout_height="@dimen/card_view_icon_size"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:src="@drawable/ic_stock"
                                android:tint="@color/colorPrimary" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lease Payments"
                                style="@style/dashboard_card_text"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
